<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      font-family: "Fraunces", serif;
      background-color: hsl(30, 38%, 92%);
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      display: flex;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .card {
      border-radius: 10px;
      display: flex;
      max-width: 666px;
      background-color: white;
      margin: 0 1rem;
    }
    .img_container {
      width: 50%;
    }
    .img_container img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .detalis_container {
      width: 50%;
      padding: 2rem;
    }

    .detalis_container .name {
      color: hsl(212, 21%, 14%);
      padding-right: 2rem;
      margin-bottom: 1.75rem;
    }
    .detalis_container .description {
    font-family: "Montserrat";
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    line-height: 22px;
    margin-bottom: 1.75rem;
    }

    .montserrat {
      font-family: "Montserrat";
      letter-spacing: 3px;
      color: hsl(228, 12%, 48%);
      margin-bottom: 1.75rem;
    }

    .price_container {
      display: flex;
      gap: 1rem;
      align-items: center;
      margin-bottom: 1.75rem;
    }

    .price_container .current_price {
      color: hsl(158, 36%, 37%);
    }

    .price_container .old_price {
      font-family: "Montserrat";
      color: hsl(228, 12%, 48%);
      text-decoration: line-through;
    }

  .detalis_container .btn {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: hsl(158, 36%, 37%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-family: "Montserrat";
    padding: 1rem 2rem;
    border-radius: 10px;
    cursor: pointer;
  }

  .detalis_container .btn:hover {
    background-color: hsl(212, 21%, 14%);
  }

  @media only screen and  (max-width: 550px){
      .card {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .img_container {
        width: 100%;
        height: 40%;
      }
      .img_container img {
        content: url("images/image-product-mobile.jpg");
      }
      .card{
        flex-direction: column;
      }
      .detalis_container{
        width: 100%;
      }
      .detalis_container .name {
        padding-right: 0;
      }
      .img_container img {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 0px;
      }
  }




  </style>
</head>
<body>

  <div class="card">
    <div class="img_container">
      <img src="./images/image-product-desktop.jpg" alt="img">
    </div>
  

  <div class="detalis_container">
    <p class="montserrat">PERFUME</p>
    <h1 class="name">Gabeielle Essence Eau De Parfum</h1>
    <p class="description">
      A floral, solar and voluptuouse interpertation composed be Olivier
      Polge, Perfumer-Creator for the House of CHANEL.
    </p>
    <div class="price_container">
      <h1 class="current_price">$149.99</h1>
      <p class="old_price">$169.99</p>
    </div>

    <button class="btn">
      <img src="./images/icon-cart.svg" alt="cartImg">
      Add to Cart
    </button>

  </div>
  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
